/Library/Developer/CommandLineTools/usr/bin/python3: can't open file 'script.py': [Errno 1] Operation not permitted
Traceback (most recent call last):
  File "script.py", line 3, in <module>
    from client import get_data
  File "/Users/kristellefeghali/Documents/PycharmProjects/documents/CGMReader/client.py", line 1, in <module>
    import requests as requests
ModuleNotFoundError: No module named 'requests'
Result written to data/stella_cgm_data.jsonl
Traceback (most recent call last):
  File "/Users/kristellefeghali/Documents/PycharmProjects/documents/CGMReader/script.py", line 14, in <module>
    cgm_data = get_data(patient['email'], patient['password'])
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kristellefeghali/Documents/PycharmProjects/documents/CGMReader/client.py", line 56, in get_data
    cgm_data = get_cgm_data(token, patient_id)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kristellefeghali/Documents/PycharmProjects/documents/CGMReader/client.py", line 45, in get_cgm_data
    response.raise_for_status()
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/models.py", line 1021, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 520 Server Error:  for url: https://api-fr.libreview.io/llu/connections/731e7736-7030-11ee-b08a-ea5d1c2018e3/graph
Result written to data/stella_cgm_data.jsonl
Result written to data/ava_cgm_data.jsonl
Result written to data/geraldine_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
Traceback (most recent call last):
  File "/Users/kristellefeghali/Documents/PycharmProjects/documents/CGMReader/script.py", line 43, in <module>
    unique_cgm_data = remove_duplicate_cgm_data(patient['output_file'], cgm_data)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kristellefeghali/Documents/PycharmProjects/documents/CGMReader/script.py", line 36, in remove_duplicate_cgm_data
    return data
           ^^^^
NameError: name 'data' is not defined. Did you mean: 'date'?
11/05/2023, 18:00:03
Result written to data/stella_cgm_data.jsonl
11/05/2023, 18:00:03
11/05/2023, 18:00:04
11/05/2023, 18:00:05
11/06/2023, 12:00:02
Result written to data/stella_cgm_data.jsonl
11/06/2023, 12:00:03
11/06/2023, 12:00:03
11/06/2023, 12:00:04
Result written to data/emma_cgm_data.jsonl
11/06/2023, 14:00:02
Result written to data/stella_cgm_data.jsonl
11/06/2023, 14:00:02
11/06/2023, 14:00:03
11/06/2023, 14:00:03
Result written to data/emma_cgm_data.jsonl
11/06/2023, 16:00:01
Result written to data/stella_cgm_data.jsonl
11/06/2023, 16:00:01
11/06/2023, 16:00:02
11/06/2023, 16:00:02
Result written to data/emma_cgm_data.jsonl
11/06/2023, 22:00:01
Result written to data/stella_cgm_data.jsonl
11/06/2023, 22:00:02
11/06/2023, 22:00:03
11/06/2023, 22:00:03
Result written to data/emma_cgm_data.jsonl
11/07/2023, 00:00:02
Result written to data/stella_cgm_data.jsonl
11/07/2023, 00:00:03
11/07/2023, 00:00:03
11/07/2023, 00:00:04
Result written to data/emma_cgm_data.jsonl
11/07/2023, 02:00:01
Result written to data/stella_cgm_data.jsonl
Result written to data/stella_cgm_data.jsonl
11/07/2023, 02:00:01
11/07/2023, 02:00:02
11/07/2023, 02:00:02
11/07/2023, 04:00:02
Result written to data/stella_cgm_data.jsonl
11/07/2023, 04:00:02
11/07/2023, 04:00:03
11/07/2023, 04:00:03
11/07/2023, 06:00:01
Result written to data/stella_cgm_data.jsonl
11/07/2023, 06:00:02
11/07/2023, 06:00:02
11/07/2023, 06:00:03
11/07/2023, 08:00:01
Result written to data/stella_cgm_data.jsonl
11/07/2023, 08:00:01
11/07/2023, 08:00:02
11/07/2023, 08:00:02
11/07/2023, 10:00:01
Result written to data/stella_cgm_data.jsonl
11/07/2023, 10:00:02
11/07/2023, 10:00:02
11/07/2023, 10:00:03
11/07/2023, 12:00:01
Result written to data/stella_cgm_data.jsonl
11/07/2023, 12:00:02
11/07/2023, 12:00:02
11/07/2023, 12:00:03
Result written to data/emma_cgm_data.jsonl
11/07/2023, 14:00:01
Result written to data/stella_cgm_data.jsonl
11/07/2023, 14:00:02
11/07/2023, 14:00:02
11/07/2023, 14:00:03
Result written to data/emma_cgm_data.jsonl
11/07/2023, 16:00:01
Result written to data/stella_cgm_data.jsonl
11/07/2023, 16:00:02
11/07/2023, 16:00:02
11/07/2023, 16:00:03
Result written to data/emma_cgm_data.jsonl
11/07/2023, 18:00:02
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/08/2023, 02:00:00
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/08/2023, 04:00:01
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/08/2023, 06:00:01
Result written to data/emma_cgm_data.jsonl
11/08/2023, 08:00:01
Result written to data/emma_cgm_data.jsonl
11/08/2023, 10:00:00
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/08/2023, 12:00:00
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/08/2023, 14:00:01
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/08/2023, 16:00:01
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/08/2023, 18:00:01
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/09/2023, 00:00:01
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/09/2023, 02:00:00
Result written to data/stella_cgm_data.jsonl
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/09/2023, 04:00:00
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/09/2023, 06:00:00
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/09/2023, 08:00:00
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/09/2023, 10:00:01
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/09/2023, 12:00:00
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/09/2023, 14:14:19
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/09/2023, 20:00:01
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/10/2023, 12:00:00
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/10/2023, 14:00:01
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/10/2023, 16:00:01
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/10/2023, 18:00:00
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/10/2023, 20:00:01
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/10/2023, 22:00:00
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/11/2023, 00:00:00
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/11/2023, 02:00:01
Result written to data/stella_cgm_data.jsonl
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/11/2023, 04:00:01
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/11/2023, 06:00:01
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/11/2023, 08:00:00
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/11/2023, 10:00:01
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/11/2023, 12:00:01
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/11/2023, 14:00:01
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/11/2023, 16:00:00
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/11/2023, 18:00:01
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/11/2023, 20:00:01
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/11/2023, 22:00:00
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/12/2023, 00:00:01
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/12/2023, 02:00:00
Result written to data/stella_cgm_data.jsonl
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/12/2023, 04:00:01
Result written to data/stella_cgm_data.jsonl
Result written to data/emma_cgm_data.jsonl
11/12/2023, 06:00:00
Result written to data/stella_cgm_data.jsonl
11/12/2023, 08:00:01
Result written to data/stella_cgm_data.jsonl
11/12/2023, 10:00:00
Result written to data/stella_cgm_data.jsonl
11/12/2023, 12:00:00
Result written to data/stella_cgm_data.jsonl
11/12/2023, 14:00:01
Result written to data/stella_cgm_data.jsonl
11/12/2023, 16:00:01
Result written to data/stella_cgm_data.jsonl
11/12/2023, 18:00:00
Result written to data/stella_cgm_data.jsonl
11/12/2023, 20:00:00
Result written to data/stella_cgm_data.jsonl
11/12/2023, 22:00:01
11/13/2023, 00:00:01
11/13/2023, 02:00:00
11/13/2023, 04:00:00
11/13/2023, 06:00:01
11/13/2023, 08:00:01
11/13/2023, 10:02:28
Result written to data/stella_cgm_data.jsonl
11/13/2023, 12:00:01
11/13/2023, 16:00:00
Result written to data/stella_cgm_data.jsonl
11/13/2023, 18:00:01
Result written to data/stella_cgm_data.jsonl
11/13/2023, 20:00:01
Result written to data/stella_cgm_data.jsonl
